@import '/src/components/sites/sites';
@import '/src/components/services/services';

@import 'variables';

* {
    box-sizing: border-box;
}

body {
    margin: 30px;
    font-family:        $font-base;
    color:              $body-color;
    background-color:   $body-bg;
    font-size:          $font-size-base;
    line-height:        $line-height-base;
}

h1, h2, h3, h4, h5, h6 {
    font-family:        $headings-font-family;
    line-height:        $headings-line-height;
    font-weight:        $headings-font-weight;
    color:              $headings-color;
    margin-bottom:      $headings-margin-bottom;
    margin-top: 0;
}

h1 { font-size: $h1-font-size; }
h2 { font-size: $h2-font-size; }
h3 { font-size: $h3-font-size; }
h4 { font-size: $h4-font-size; }
h5 { font-size: $h5-font-size; }
h6 { font-size: $h6-font-size; }

p {
    margin-top: 0;
    margin-bottom: 2em;
}

img {
    max-width: 100%;
}

.btn {
    background-color: $red;
    border: none;
    appearance: none;
    color: $white;
    display: flex;
    align-items: center;
    padding: 15px 50px;
    font-weight: $font-weight-bold;
    font-size: $font-size-base;

    img {
        transform: translate(-6px, -1px);
    }
}

/* Sections */

.section {
    margin-bottom: calc($spacer * 8);

    &__title {
        margin-bottom: calc($spacer * 5);
        line-height: $line-height-sm;
    }
}




/* Flex blocks */

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 $grid-wrapper-width;

    &__item {
        margin: 0 $grid-gutter-width;
        flex: 1 0 100px;
    }
}

.flex-start {
    margin: 0 $grid-gutter-width;
    padding-right: 25px;
    max-width: calc(33% - 0px);
}

/* Cards */

.card {
    &__img,
    &__icon {
        margin-bottom: 2.5em;
    }

    &__desc {
        font-size: $font-size-sm;
        margin-bottom: 0;
    }
}


